{
  "name": "hbtuHacktoberfest2025",
  "version": "1.0.0",
  "description": "Open-source project for Hacktoberfest 2025 with React focus mode feature.",
  "main": "src/pages/App.jsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "react-router-dom": "^6.21.2"
  },
  "keywords": [
    "hacktoberfest",
    "react",
    "open-source"
  ],
  "author": "",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
